<!DOCTYPE html>
<html>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Swiper -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"
    integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" integrity="sha256-ev+XS9lVA6/6vEe/p9pncQjsHB6g9UtAZYFLNViXxAA=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha256-nHmCK+HOPMPezzS3ky9VKznMWH4sW4keT8HrMaDNbYo=" crossorigin="anonymous"></script>
  <!-- awesomeicon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- 1. Include UIZA library. -->
  <script src='https://sdk.uiza.io/uizaplayer.js'></script>
  <style>
    .uiza-ext-player {
      position: relative;
    }

    .uiza-product-overlay {
      transform: scale(1);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: absolute;
      top: 60px;
      right: 30px;
      width: 240px;
      padding: 10px;
      border-radius: 10px;
      background: rgba(255, 255, 255, .2);
      color: #FFF;
      overflow: hidden
    }

    .uiza-product-overlay-image {
      width: 50px;
      height: 70px;
      float: left;
    }

    .uiza-product-overlay-image img {
      object-fit: cover;
      width: 100%;
      height: 100%
    }

    .uiza-product-overlay-wrapper {
      padding-left: 60px;
    }

    .uiza-product-overlay-name {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .uiza-product-overlay-cart {
      background: orange;
      color: #FFF;
      font-weight: 600;
      font-size: 13px;
      text-align: center;
      border-radius: 4px;
      display: inline-block;
      padding: 4px 10px;
      text-decoration: none;
    }

    .uiza-controls {
      position: absolute;
      bottom: 55px;
      left: 0;
      right: 0;
      display: flex;
    }

    .uiza-controls>div {
      flex: 0 0 auto;
      margin: 0 10px;
    }

    .uiza-controls>div>a {
      cursor: pointer;
    }

    .uiza-controls>div>a>i {
      line-height: 30px;
      font-size: 20px;
      color: #FFF;
    }

    .uiza-controls>div>a:hover>i {
      color: yellow !important;
    }

    .uiza-controls-shopping-spacer {
      flex: 1 !important;
    }

    .uiza-controls-shopping-chat-input {
      flex: 0 0 50%;
      display: flex;
    }

    .uiza-controls-shopping-chat-input input {
      flex: 1;
      border-radius: 10px;
      padding: 5px 10px;
      border: rgba(255, 255, 255, .4) 1px solid;
      outline: none !important;
      color: #FFF;
      background: rgba(255, 255, 255, .2)
    }

    .uiza-product-list {
      display: none;
      position: absolute;
      height: 150px;
      bottom: 50px;
      left: 0;
      right: 0;
      background: linear-gradient(90deg,#fb9da3,#fb747c);
      padding: 10px 0;
    }
    .uiza-product-list-toggle {
      position: absolute;
      left: 50%;
      top: -20px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      background: #FFF;
      border-radius: 100%;
      text-align: center;
      z-index: 99;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      cursor: pointer;
    }
    .uiza-product-list-toggle i {
      font-size: 30px;
      margin: 5px 0 0 0;
    }

    .uiza-product-list-item {
      width: 300px;
      height: 130px;
      padding: 10px;
      margin: 0 5px;
      background: #FFF;
      position: relative;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      border-radius: 10px;
    }

    .uiza-product-list-item img {
      height: 120px;
      width: 100px;
      float: left;
    }
    .uiza-product-list-item .desc {
      padding-left: 110px;
    }
    .uiza-product-list-item h4 {
      margin-top: 0;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .uiza-product-list-item .price {
      color: #ff0010;
      font-size: 1.8rem;
      font-weight: 500;
    }
    .uiza-product-list-item button.uiza-product-view {
      font-size: 1.4rem;
      padding: .3rem .6rem;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(90deg,#b9081d,#f21a4c);
      margin-top: 10px;
      border: 0 !important;
      border-radius: 6px;
    }
    .uiza-player-popup {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      background: rgba(255, 255, 255, .95);
      border: #999 1px solid;
      z-index: 100;
      display: none;
    }
    .uiza-player-popup-exit {
      position: absolute;
      top: 5px;
      right: 5px;
      color: red;
      cursor: pointer;
    }
    .uiza-player-popup-content {

    }
    .product-popup {
      padding: 20px;
    }
    .product-popup-image {
      width: 120px;
      float: left;
    }
    .product-popup-image img {
      object-fit: cover;
      max-width: 100%;
    }
    .product-popup-content {
      padding-left: 140px;
    }
    .product-popup-content h4 {
      margin-top: 0;
      font-size: 32px;
    }
    .product-popup-content .options span {
      display: inline-block;
      font-weight: 800;
      vertical-align: middle;
    } 
    .uiza-color-picker {
      list-style: none;
      padding-left: 0 !important;
      display: inline-block;
      vertical-align: middle;
    }
    .uiza-color-picker-option {
      display: inline-block;
      margin: 0 5px;
      width: 24px;
      height: 24px;
      border: #FFF 3px solid;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    .uiza-color-picker-option.green {
      background: green;
    }
    .uiza-color-picker-option.blue {
      background: blue;
    }
    .uiza-color-picker-option.red {
      background: red;
    }
    .product-popup-footer {
      padding-left: 140px;
    }
    .product-popup-footer-btn {
      display: inline-block;
      text-align: center;
      cursor: pointer;
      background-image: none;
      border: none;
      height: 40px;
      color: #fff;
      background-color: #e5101d;
      font-weight: 500;
      font-size: 1.4rem;
      min-width: 10rem;
      border-radius: 3px;
      margin: 20px 20px 0 0;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    .product-popup-footer-btn.btn-add {
      background-color: orange;
    }
  </style>
  <!-- 2. The video player will prepend the player into this <div> tag. You should create css style for this tag -->
  <div class="uiza-ext-player">
    <div id='player' class="uiza-ext-player" style="width: 700px; height: 400px;">
      <div class="uiza-controls">
        <div class="uiza-controls-shopping-bag"><a href="#"><i class="fas fa-shopping-bag"></i></a></div>
        <div class="uiza-controls-shopping-chat-input">
          <input type="text" placeholder="Enter your message" />
        </div>
        <div class="uiza-controls-shopping-spacer"></div>
        <div class="uiza-controls-shopping-cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
        <div class="uiza-controls-shopping-share"><a href="#"><i class="fas fa-share-alt"></i></a></div>
        <div class="uiza-controls-shopping-emotion"><a href="#"><i class="far fa-kiss-wink-heart"></i></a></div>
      </div>
      <div class="uiza-product-list">
        <div class="uiza-product-list-toggle"><i class="fas fa-arrow-circle-down"></i></div>
        <div class="uiza-product-list-swiper swiper-container">
          <div class="uiza-product-list-wrapper swiper-wrapper">
            
          </div>
        </div>
      </div>
      <div class="uiza-player-controls">
        <div class="uiza-player-controls-progress"></div>
        <div class="uiza-player-controls-controls">
          <div class="uiza-player-controls-play">
            <button class="uiza-player-controls-play-btn"><i class="fas fa-play"></i></button>
          </div>
        </div>
      </div>
      <div class="uiza-player-popup">
        <div class="uiza-player-popup-exit"><i class="far fa-times-circle"></i></div>
        <div class="uiza-player-popup-content"></div>
      </div>
    </div>
  </div>
  <script>
    function showProduct(product) {
      const element = `
        <div class="product-popup">
          <div class="product-popup-image"><img src="${product.image}" /></div>
          <div class="product-popup-content">
            <h4>${product.name}</h4>
            <div class="desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
            <div class="options">
              <span>Select color</span>
              <ul class="uiza-color-picker">
                <li class="uiza-color-picker-option active green"></li>
                <li class="uiza-color-picker-option red"></li>
                <li class="uiza-color-picker-option blue"></li>
              </ul>
            </div>
          </div>
          <div class="product-popup-footer">
            <button class="product-popup-footer-btn btn-add">Add to cart</button>
            <button class="product-popup-footer-btn">Buy now</button>
          </div>
        </div>
      `
      $('.uiza-player-popup-content').empty()
        .append(element)
        .closest('.uiza-player-popup').show();
    }

    function addOverlay(product) {
      const template = `
        <div class="uiza-product-overlay">
          <div class="uiza-product-overlay-image">
            <img src="${product.image}" />
          </div>
          <div class="uiza-product-overlay-wrapper">
            <div class="uiza-product-overlay-name">${product.name}</div>
            <div class="">
              <a href="#" class="uiza-product-overlay-cart uiza-product-view" data-id="${product.id}">Add to cart</a>
            </div>
          </div>
        </div>
      `
      $('#player').prepend(template);
    }

    function getCart() {
      try {
        return JSON.parse(localStorage.getItem('UIZA_EXT_CART'))
      } catch (e) {
        return []
      }
    }

    function addToCart(product) {
      let products = getCart()
      products.push(product);
      localStorage.setItem('UIZA_EXT_CART', JSON.stringify(products));
    }
    // 3. This code creates an UIZA player, and return the player for the callback
    window.UZ.Player.init(
      '#player', // player element, exp: #element_id, .element_class
      {
        api: btoa('uap-fb9065202ed64111b6f2e544a0c113a9-8cb63884'),
        appId: 'fb9065202ed64111b6f2e544a0c113a9',
        playerVersion: 4, // you are using the newest player, player version support API version
        entityId: '7631a97a-47f6-4786-a22f-ddf6d9fe22c3',
        width: '700px', // player width, percentage or pixel, exp: '400px'
        height: '400px', // player height, percentage or pixel, exp: '200px'
        // controls: false
      },
      function (player) {
        // 4. You can add logo at here
        // 5. You can add event listeners at here
        player.on('play', function () {
          console.log('play');
        });
        player.on('pause', function () {
          console.log('pause');
        });
      }
    );
    // eslint-disable-next-line no-new

    let products = [];
    $.ajax({
      'url': '/products.json',
      'type': 'GET',
      'dataType': 'json',
      success: function(resp) {
        $('.uiza-product-list-wrapper').empty()
        products = resp.data.products;
        products.forEach(function(item) {
          const price = item.price.toLocaleString();
          const product = `
          <div class="uiza-product-list-item">
              <img src="${item.image}" />
              <div class="desc">
                <h4>${item.name}</h4>
                <div class="price">${price}</div>
                <button class="uiza-product-view" data-id="${item.id}">View product</button>
              </div>
            </div>
          `
          $('.uiza-product-list-wrapper').append(product);
        });

        const randomProduct = products[Math.floor(Math.random() * products.length)];
        addOverlay(randomProduct)
        // showProduct(products[0]);
        $('.uiza-product-list-wrapper').lightSlider({
          autoWidth: true,
          pager: false,
          controls: false,
          adaptiveHeight: true
        });
      }
    });

    

    $(document).on('click', '.uiza-product-view', function(e) {
      e.preventDefault();
      const id = $(this).data('id');
      const product = products.find(x => x.id === id);
      console.log(product);
      showProduct(product);
      
    }).on('click', '.uiza-player-popup-exit', function(e) {
      e.preventDefault();
      $(this).closest('.uiza-player-popup').hide();
    }).on('click', '.uiza-product-list-toggle', function(e) {
      e.preventDefault();
      $(this).closest('.uiza-product-list').hide();
    }).on('click', '.uiza-controls-shopping-bag', function() {
      $('.uiza-product-list').show();
    });
    
  </script>
</body>

</html>