<!DOCTYPE html>
<html>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous" />
    <!-- awesomeicon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- 1. Include UIZA library. -->  
    <script src='https://sdk.uiza.io/uizaplayer.js'></script>
    <style>
      .uiza-ext-player { position: relative; }
      .uiza-product-overlay { transform: scale(1); 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute; 
        top: 60px; 
        right: 30px; 
        width: 240px; 
        padding: 10px;
        border-radius: 10px; 
        background: rgba(255, 255, 255, .2); 
        color: #FFF; 
        overflow: hidden 
      }
      .uiza-product-overlay-image { width: 50px; height: 70px; float: left; } 
      .uiza-product-overlay-image img { object-fit: cover; width: 100%; height: 100% }
      .uiza-product-overlay-wrapper {
        padding-left: 60px;
      }
      .uiza-product-overlay-name {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .uiza-product-overlay-cart {
        background: orange;
        color: #FFF;
        font-weight: 600;
        font-size: 13px;
        text-align: center;
        border-radius: 4px;
        display: inline-block;
        padding: 4px 10px;
        text-decoration: none;
      }
      .uiza-controls {
        position: absolute;
        bottom: 55px;
        left: 0; right: 0;
        display: flex;
      }
      .uiza-controls > div {
        flex: 0 0 auto;
        margin: 0 10px;
      }
      .uiza-controls > div > a {
        cursor: pointer;
      }
      .uiza-controls > div > a > i {
        line-height: 30px;
        font-size: 20px;
        color: #FFF;
      }
      .uiza-controls > div > a:hover > i {
        color: yellow !important;
      }
      .uiza-controls-shopping-spacer {
        flex: 1 !important;
      }
      .uiza-controls-shopping-chat-input {
        flex: 0 0 50%;
        display: flex;
      }
      .uiza-controls-shopping-chat-input input {
        flex: 1;
        border-radius: 10px;
        padding: 5px 10px;
        border: rgba(255, 255, 255, .4) 1px solid;
        outline: none !important;
        color: #FFF;
        background: rgba(255, 255, 255, .2)
      }
      .uiza-product-list {
        position: absolute;
        bottom: 50px;
        left: 0; right: 0;
        height: 140px;
        background: rgba(255, 255, 255, .2);
      }
      .uiza-product-list-swiper {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .uiza-product-list-item {
        width: 100px;
        height: 140px;
        padding: 5px;
        margin: 10px;
        background: yellow;
        position: relative;
      }
      .uiza-product-list-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .uiza-product-list-item h4 {
        position: absolute;
        bottom: 10px;
        left: 0; right: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
    <!-- 2. The video player will prepend the player into this <div> tag. You should create css style for this tag -->
    <div class="uiza-ext-player">
      <div id='player' class="uiza-ext-player" style="width: 700px; height: 400px;">
        <div class="uiza-product-overlay">
          <div class="uiza-product-overlay-image"><img src="https://vn-test-11.slatic.net/p/41ae5761df99aa47847944aae9682b49.jpg_200x200Q100.jpg_.webp" /></div>
          <div class="uiza-product-overlay-wrapper">
            <div class="uiza-product-overlay-name">Áo khoác Unisex kiểu dáng sơ mi caro không nón</div>
            <div class="">
              <a href="#" class="uiza-product-overlay-cart">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="uiza-controls">
          <div class="uiza-controls-shopping-bag"><a href="#"><i class="fas fa-shopping-bag"></i></a></div>
          <div class="uiza-controls-shopping-chat-input">
            <input type="text" placeholder="Enter your message" />
          </div>
          <div class="uiza-controls-shopping-spacer"></div>
          <div class="uiza-controls-shopping-cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
          <div class="uiza-controls-shopping-share"><a href="#"><i class="fas fa-share-alt"></i></a></div>
          <div class="uiza-controls-shopping-emotion"><a href="#"><i class="far fa-kiss-wink-heart"></i></a></div>
        </div>
        <div class="uiza-product-list">
          <div class="uiza-product-list-swiper">
            <div class="uiza-product-list-wrapper">
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/p/d27315882e9212a5326fb97483514c80.jpg_200x200Q100.jpg_.webp" />
                <h4>Sơ mi nam nữ in hình họa tiết hót 2019-2020</h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/original/82a71e67110d18b310aa4db82f834caf.jpg_200x200Q100.jpg_.webp" />
                <h4>Chân váy ngắn kaki đuôi cástyle Hàn Quốc dịu dàng xinh xắn</h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/original/a39cbed057f30a5ba0323f9da9c5034f.jpg_200x200Q100.jpg_.webp" />
                <h4>Bộ Quần Áo Thun Nam Tay Ngắn Quần Dài </h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/p/c922e42de939efee508e83b5f0829a4a.jpg_200x200Q100.jpg_.webp" />
                <h4>Sơ mi nam nữ in hình họa tiết hót 2019-2020</h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/original/bde72852b661180af50c97fa1e5c8ae4.jpg_200x200Q100.jpg_.webp" />
                <h4>Sơ mi nam nữ in hình họa tiết hót 2019-2020</h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/original/9c70c78f24b76243d8931c5f3563fa83.jpg_200x200Q100.jpg_.webp" />
                <h4>Sơ mi nam nữ in hình họa tiết hót 2019-2020</h4>
              </div>
              <div class="uiza-product-list-item">
                <img src="https://vn-test-11.slatic.net/original/263aece7027e196898f3b4946f676716.jpg_200x200Q100.jpg_.webp" />
                <h4>Sơ mi nam nữ in hình họa tiết hót 2019-2020</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="uiza-player-controls">
          <div class="uiza-player-controls-progress"></div>
          <div class="uiza-player-controls-controls">
            <div class="uiza-player-controls-play">
              <button class="uiza-player-controls-play-btn"><i class="fas fa-play"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 3. This code creates an UIZA player, and return the player for the callback
      UZ.Player.init(
        '#player', // player element, exp: #element_id, .element_class
        {
          api: btoa('uap-fb9065202ed64111b6f2e544a0c113a9-8cb63884'),
          appId: 'fb9065202ed64111b6f2e544a0c113a9',
          playerVersion: 4, // you are using the newest player, player version support API version
          entityId: '7631a97a-47f6-4786-a22f-ddf6d9fe22c3',
          width: '700px', // player width, percentage or pixel, exp: '400px'
          height: '400px', // player height, percentage or pixel, exp: '200px'
          // controls: false
        },
        function(player) {
          // 4. You can add logo at here
          // 5. You can add event listeners at here
          player.on('play', function() {
            console.log('play');
          });
          player.on('pause', function() {
            console.log('pause');
          });
        }
      );
      var swiper = new Swiper('.uiza-product-list-swiper', {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        slideClass: 'uiza-product-list-item',
        wrapperClass: 'uiza-product-list-wrapper'
      });
    </script>
  </body>
</html>